global
   maxconn 4096

defaults
   mode     http
   option   httplog
   option   dontlognull
   retries  3
   option   redispatch
   maxconn  2000

   timeout connect  10000
   timeout client   50000
   timeout server   50000


frontend http
# OSHDE-HAPROXY-FRONTENDS


# OSHDE-HAPROXY-BACKENDS
